def area(a, b):
    '''Возвращает площадь прямоугольника
    Пример вызова:
    area(5, 4) вернет 20'''
    if a < 0 or b < 0:
        raise ValueError("Стороны прямоугольника не могут быть отрицательными")
    return a * b

def perimeter(a, b):
    '''Возвращает периметр прямоугольника
    Пример вызова:
    perimetr(5, 4) вернет 18'''
    if a < 0 or b < 0:
        raise ValueError("Стороны прямоугольника не могут быть отрицательными")
    return (a + b)*2