
def area(a):
    '''Возвращает площадь квадрата
    Пример вызова:
    area(5) вернет 25'''
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")
    return a * a


def perimeter(a):
    '''Возвращает периметр квадрата
    Пример вызова:
    perimetr(5) вернет 20'''
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")
    return 4 * a